NODE_ENV=development
APP_ENV=development

WEBHOOK_DOMAIN=
WEBHOOK_PORT=8443
WEBHOOK_KEY=cert/privkey1.pem
WEBHOOK_CERT=cert/fullchain1.pem
WEBHOOK_PATH=bot

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USER=
DB_PASSWORD=

BOT_TOKEN=/\d{9}:\w{16}_\w{18}/
BOT_USER=/\w+bot/i

MAX_CHARS=4000
MAX_LINES=1500
MIN_INLINE=10

DEFAULT_THEME=github
IMAGES_DIR=images
