NODE_ENV=development
APP_ENV=development

BOT_TOKEN=/\d{9}:\w{16}_\w{18}/
BOT_USER=/\w+bot/i

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USER=
DB_PASSWORD=

MAX_CHARS=4000
MAX_LINES=1500
MIN_INLINE=10

DEFAULT_THEME=github
